# piedrazul-citas-app

./: .env.example  .gitignore  MICROSERVICIO_NOTIFICACIONES.md  README.md  docker-compose.yml  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  sonar-project.properties
.github/workflows/: ci.yml
backend/: Directory.Build.props  Piedrazul.sln  piedrazul.http
backend/keycloak/: piedrazul-realm.json
backend/src/Piedrazul.Api/: Piedrazul.Api.csproj  Piedrazul.Api.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Piedrazul.Api/Configuration/: AppOptions.cs
backend/src/Piedrazul.Api/Controllers/: AdminController.cs  ApiControllerBase.cs  HealthController.cs  InternalController.cs  PatientController.cs  PublicController.cs
backend/src/Piedrazul.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/Piedrazul.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Piedrazul.Api/Properties/: launchSettings.json
backend/src/Piedrazul.Infrastructure/: Piedrazul.Infrastructure.csproj  Piedrazul.Infrastructure.csproj.lscache  ServiceCollectionExtensions.cs
backend/src/Piedrazul.Infrastructure/Cache/: NullCacheService.cs  RedisCacheService.cs
backend/src/Piedrazul.Infrastructure/Keycloak/: KeycloakAdminClient.cs  NoOpKeycloakAdminClient.cs
backend/src/Piedrazul.Infrastructure/Notifications/: HttpNotificationClient.cs  NoOpNotificationClient.cs  RabbitMqNotificationClient.cs
backend/src/Piedrazul.Infrastructure/Observability/: SerilogAuditLogger.cs
backend/src/Piedrazul.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs
backend/src/Piedrazul.Infrastructure/Persistence/Migrations/: 20260516214035_InitialCreate.Designer.cs  20260516214035_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Piedrazul.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  PatientRepository.cs  ProviderRepository.cs  SystemSettingsRepository.cs
backend/src/Piedrazul.Infrastructure/Security/: DevelopmentAuthHandler.cs  KeycloakClaimsEnricher.cs
backend/src/Piedrazul.Infrastructure/Seeding/: DataSeeder.cs
backend/src/Piedrazul.Infrastructure/Services/: AdministrationService.cs  AppointmentExcelExporter.cs  AppointmentPdfExporter.cs  AppointmentService.cs  IAppointmentPdfExporter.cs  PatientService.cs
backend/src/Piedrazul.Notifications/: Piedrazul.Notifications.csproj  Piedrazul.Notifications.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Piedrazul.Notifications/Consumers/: AppointmentNotificationConsumer.cs
backend/src/Piedrazul.Notifications/Notifications/: INotificationSender.cs  NullNotificationSender.cs  SmtpNotificationSender.cs
backend/src/Piedrazul.Notifications/Properties/: launchSettings.json
backend/tests/Piedrazul.Domain.Tests/: AppointmentServiceTests.cs  DevelopmentAuthHandlerTests.cs  DomainModelTests.cs  NewFeaturesTests.cs  OperationResultTests.cs  Piedrazul.Domain.Tests.csproj  Piedrazul.Domain.Tests.csproj.lscache  PiiMaskingTests.cs  ProviderRepositoryTests.cs  ValidationTests.cs
docs/: MRP_Piedrazul_v1.xlsx
e2e/auth/: internal-login.spec.ts  patient-login.spec.ts  patient-register.spec.ts
e2e/booking/: public-booking.spec.ts
e2e/security/: password-storage.spec.ts  pii-masking.spec.ts
src/: App.tsx  config.ts  styles.css  types.ts
src/api/: http.ts
src/auth/: AuthContext.tsx
src/components/: AppLayout.tsx  PortalTabs.tsx  ProtectedRoute.tsx
src/pages/: AdminSchedulesPage.tsx  AdminUsersPage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  InternalAppointmentsPage.tsx  InternalLoginPage.tsx  InternalNewAppointmentPage.tsx  InternalProfilePage.tsx  (+8 more)
test-results/: .last-run.json
(+37 files in other folders)
