<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Piedrazul.Domain\Piedrazul.Domain.csproj" />
    <ProjectReference Include="..\Piedrazul.Application\Piedrazul.Application.csproj" />
  </ItemGroup>
</Project>
