<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Piedrazul.Application\Piedrazul.Application.csproj" />
    <ProjectReference Include="..\Piedrazul.Infrastructure\Piedrazul.Infrastructure.csproj" />
  </ItemGroup>
</Project>
